# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- build
- test
- security
- deploy
image: node:17
include:
- template: Security/SAST.gitlab-ci.yml
- template: Auto-DevOps.gitlab-ci.yml
sast_extends:
  extends: ".sast"
  script:
  - echo "This is the sast extension"
cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
  - node_modules/
build_app:
  stage: build
  before_script:
  - export NODE_OPTIONS=--openssl-legacy-provider
  script:
  - yarn install
  - yarn upgrade
  - yarn run build
  - yarn cache clean
  artifacts:
    paths:
    - dist
    expire_in: 1 hour
unit_test:
  stage: test
  before_script:
  - yarn add chai mocha mocha-simple-html-reporter mocha-junit-reporter chai-http
    mocha-test-url
  after_script:
  - echo "build_app job has run!"
  script:
  - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-junit-reporter --reporter-options
    mochaFile=./testresults/test-results.xml
  - ./node_modules/mocha/bin/_mocha "test/*.js" --reporter mocha-simple-html-reporter
    --reporter-options output=./testresults/test-results.html
  needs: []
code_quality:
  stage: test
  script:
  - echo "This will run code quality in the future"
  needs: []
".sast":
  stage: security
  needs: []
